+----------------------+------------+
|user_id               |review_count|
+----------------------+------------+
|JJ-aSuM4pCFPdkfoZ34q0Q|20.0        |
|uUzsFQn_6cXDh6rPNGbIFA|11.0        |
|mBneaEEH5EMyxaVyqS-72A|16.0        |
|W5mJGs-dcDWRGEhAzUYtoA|13.0        |
|4E8--zUZO1Rr1IBK4_83fg|21.0        |
|Ob-2oGBQ7rwwYwUvhmnf7g|19.0        |
|JaTVvKsBl0bHHJEpESn4pQ|12.0        |
|Ykj0DVsz0c6rX9ghjd0hDg|11.0        |
|kmyEPfKnHQJdTceCdoyMQg|17.0        |
|H54pA7YHfjl8IjhHAfdXJA|13.0        |
|WRae-wZkpRoxMrgJdqwyxg|11.0        |
|Mmv5fPxbF8XEMN4EPT_Khg|12.0        |
|LdqGHXsNQowMrvgTNburJA|11.0        |
|TsgBsn19Wjwpyo81gF9_8Q|14.0        |
|V--GjQPlTpeWbcB2cS06Gw|12.0        |
|a_gKYQ5YMg39FHNYJLWRHg|11.0        |
|sz8Heh56kO_6_LBkoIhNfA|14.0        |
|h5ERTYn2vQ1QbjTZvfWPaA|13.0        |
|jYnkJR3T8yCERXywoVhWYA|58.0        |
|GMGZsk1dj043UI3zWgo3cw|10.0        |
|eMBV7FugCJq7FIvGhARo2Q|11.0        |
|h5_D5TlEN4bREoy3vR-Vxw|11.0        |
|bsRNTZ1osSKjuGpHBwX2Pw|11.0        |
|8wxTBgvIkCgEZrNfTc1eWQ|14.0        |
|moJE85Sfg7Itd3-iIvduQQ|11.0        |
|tkqAUCre66jVB9BbTsZPDA|14.0        |
|y3ONpOBwpnXb57QNlWUhWQ|11.0        |
|PASVfluTGQC5vpjdl-jinw|11.0        |
|bOJZW_hvGkVEIQVwhyqSuw|12.0        |
|LLb4Y_gVVtE38ymLy9gC7g|12.0        |
|rH53dcL7YKjbztjyA45n0A|11.0        |
|ddhNJ-nbjwjHoSth6qXJ8g|12.0        |
|kB2D-z4sHyRsxtim3Qb0mA|17.0        |
|tMNryVdaICS7Vpm5ThNKIA|23.0        |
|WQxXdek5tWFZSPg_GKn1FQ|12.0        |
|u1JFZVeEXBPgEojjy_sI_A|13.0        |
|gb8PYSCKlvPbMWnqIWXmlQ|14.0        |
|Jbd0A9CTTTzEMvKbZ1BGjw|11.0        |
|_6Xh4h2EOxAZqzsTsJ_4OA|11.0        |
|akFg3cvYqbihkdYUIjTauQ|12.0        |
|_t6M1XM-4L9XAJ5GBs9Wpw|11.0        |
|hQMrvOgSxwq56kD9HhStWw|11.0        |
|qWMB7hzUHO8Bln1rnRhaMw|13.0        |
|tmi5enLbYFDJCkbfsj7HOA|11.0        |
|fV8Yr0c5tFQTQ2SRRJHXHw|60.0        |
|6bHVsO48Xi97pUwduNMoaw|13.0        |
|EPvYURBSmAevAWLj47F-4w|13.0        |
|O1DNr2HNo5yiyfQKZ7HRBg|11.0        |
|9kdlTEgDlIjoR1fmTzwI5w|11.0        |
|L58r9owAlbtELcyFHOZ-jA|11.0        |
|hAZCoaV9rIgJKi0dFiyHlg|11.0        |
|9n2IwcyI3CNxvs1OrKHphA|12.0        |
|bZkZgll3Fii18x3WRtB5Lg|72.0        |
|4gcu8tVb5ZbXj0AP6ZunOg|12.0        |
|ow0ZvXgmJgBIc2dgduTtDQ|11.0        |
|y35YADguSrDMGNMZK6r5MQ|11.0        |
|KWmiBNDFVSvWmU9i0lrlog|11.0        |
|NJhhRGV7jvt2a4JApVw9EA|12.0        |
|NNUCy-mWCYCROLs1wJRmCQ|23.0        |
|QRKFdoxJSXbN4Ui1a2wttQ|12.0        |
|g3PvxqzdJlaZ-ob7K8sC7g|12.0        |
|kfsHOIsLk2aBj1yHYItx6g|11.0        |
|dGa8T4NqzHCsZhMiYOGktw|11.0        |
|QP0vGv2H8h30ijlI-EkMGg|11.0        |
|AUeeFb-1kN-ssfb39FJIBA|14.0        |
|mWeIs5leEHuM2m6uHET32w|11.0        |
|1iIebpwPVifig9Xi0EI8Dg|14.0        |
|_P215TQRt2RlnoN9jLGygg|19.0        |
|hic9wcuQuqa3yXdf34qfbg|16.0        |
|jPbLyRJWygYEbA-FWMx3Gw|15.0        |
|pE08CrioZMP7bhmzgZkDGw|16.0        |
|OZKh_VLIhh_tL5r3Lr-EtA|11.0        |
|R_jGXfWM2OT1cCVTMMH-jw|18.0        |
|gkMSWgpoBcc96JqhMFbKJg|29.0        |
|aw973Pm1nrTbRjP4zY9B9g|772.0       |
|_nJ2WdJRAL4toJ24dag_Kw|12.0        |
|B46q0uJGiuzTtcYXknkgcQ|93.0        |
|3GKe3Nscq7Jtrt4xUbf_XA|15.0        |
|vA4LM76VgKuw7IzEBdyecg|11.0        |
|oMT1lSrACglwgFPDBYEIuA|64.0        |
|OaKaMTSVSqU0TZY9Rpbd-w|11.0        |
|N0Erq1dB7iXtkBdKrtArdQ|11.0        |
|RetgmtjEJrWQeTjLYo46MQ|11.0        |
|nBDJyPdJ-wn41skUV2QrhQ|11.0        |
|W5GkZO-8n7qrr-Ws5nEL-w|17.0        |
|58guXrSqpOxnKoeuTxLdag|41.0        |
|Uai3Mn-Ro7LwIKJrEdONuw|16.0        |
|t27CQ2vYWbrQTsgJrnNYFw|17.0        |
|uoNm7vaHUs8PrxGYO5NCGA|18.0        |
|XyGCnY05-v_lNCxoiT1y5g|14.0        |
|pzpbr9mlagHhDRdin8DvPQ|41.0        |
|B-ruI5C0gr2EJUt44cWX0A|12.0        |
|MQkIMPVmgCoC26Nn5LdkHw|16.0        |
|zfDcvo9F7d9fAA_hWcBC5Q|17.0        |
|hpG8FtZgiroAk45t0iGIoA|12.0        |
|ioGZM2EjWbtd8vt__ZHicg|12.0        |
|c7NwhrSXaWqnIRdIByWyAA|11.0        |
|HQpUPfZOZseRKl2gLol23w|11.0        |
|4W9XxyGSHXUlAIfJ2ySBIQ|21.0        |
|oupWLi314sl4YbQZp6uLKQ|14.0        |
+----------------------+------------+
